# OpenSCA-intellij-plugin

./: README.md  build.gradle  settings.gradle
src/main/java/cn/xmirror/sca/common/: CheckListener.java  OpenSCASettingState.java  ProjectIdentity.java  ResultParser.java  SCAThreadPool.java  SettingStateSafe.java
src/main/java/cn/xmirror/sca/common/constant/: EngineOsEnum.java  ExploitLevelEnum.java  SecurityLevelEnum.java
src/main/java/cn/xmirror/sca/common/dto/: AuthResult.java  Component.java  FilePath.java  GeneralSelectDTO.java  IdeSyncResultDTO.java  Origin.java  Overview.java  ProjectSelectDTO.java  Vulnerability.java
src/main/java/cn/xmirror/sca/common/exception/: ErrorEnum.java  SCAException.java
src/main/java/cn/xmirror/sca/common/pojo/: DsnConfig.java  OpenSCASetting.java
src/main/java/cn/xmirror/sca/common/util/: HttpUtils.java  VerifyUtils.java
src/main/java/cn/xmirror/sca/engine/: EngineAssistant.java  EngineDownloader.java
src/main/java/cn/xmirror/sca/service/: CheckService.java  HttpService.java
src/main/java/cn/xmirror/sca/ui/: Notification.java  NotificationUtils.java  ToolWindowAccess.java  ToolWindowManager.java
src/main/java/cn/xmirror/sca/ui/action/: CleanAction.java  CollapseAll.java  Configurable.java  DisplayCritical.java  DisplayHigh.java  DisplayLow.java  DisplayMedium.java  ExpandAll.java  ExportAction.java  RunAction.java  SettingAction.java  StopAction.java
src/main/java/cn/xmirror/sca/ui/dialog/: AuthDialog.java  CancelOkDialog.java  DataSourceDialog.java  SyncResultDialog.java
src/main/java/cn/xmirror/sca/ui/window/: ConfigurablePanel.java  DescriptionComponentPanel.java  DescriptionOverviewPanel.java  DescriptionPanel.java  DescriptionVulnerabilityPanel.java  DsnListPanel.java  DsnTableModel.java  GuidePanel.java  MyGridConstraints.java  OverviewPanel.java  PaintUtils.java  ToolWindowContentPanel.java  ToolWindowFactory.java  ToolWindowMainPanel.java  TreeCellRenderer.java
src/main/java/cn/xmirror/sca/ui/window/tree/: ComponentTreeNode.java  FilePathTreeNode.java  RootTreeNode.java  VulnerabilityTreeNode.java
src/main/java/icons/: Icons.java
