plugins {
    id 'org.jetbrains.intellij' version '1.3.0'
    id 'java'
}

group 'cn.xmirror.sca'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.75'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3'
}
patchPluginXml {
    version = project.version
    sinceBuild = '203'
    untilBuild = '999'
    changeNotes = """
        <ui>
            <li>修复Unix系统下命令行工具执行失败</li>
        </ui>
    """
}
test {
    useJUnitPlatform()
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}